<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>TaskList</title>
    <script src="https://unpkg.com/vue@3.0.0"></script>
    <style>
        body{display:flex;flex-direction:column;justify-content: center;align-items: center;font-size: larger;}
        .tasks{margin:10px ; background-color: rgb(121, 87, 151);border-radius:5px;color:white;padding:10px;}
        h1,p{color:rgb(121, 87, 151);text-align: center;}
        .task{background-color:rgb(194, 164, 221);border-radius: 5px;margin:5px;padding:5px}
        button{background-color: rgb(121, 87, 151);color:white;font-size: medium;}
        .hide{display: none;}
        .disp{display: block;}
        .buttons{margin:10px;display: flex;flex-direction: row;justify-content: space-around;}
    </style>
</head>

<body>
    <div id="app">
        <h1>Liste des taches</h1>
        <p>Nombre total de tâches : {{ totalTasks }}</p>
        <div class="tasks">
            <div v-for="task in Tasks"  class="task" :class="(showCompleted && task.completed) || (showOngoing && !task.completed) ? 'disp' : 'hide'">
                titre : {{task.title}} <br>
                description : {{task.description}}<br>
                <button v-show="!task.completed" @click="update(task)">terminer</button>
            </div>
        </div>
        <div class="buttons">
            <button @click="dispCompl">taches terminées</button>
            <button @click="dispOng">taches à faire</button>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    showCompleted : true,
                    showOngoing : true,
                    Tasks : [
                            {
                                "id": 1,
                                "title": "Faire les courses",
                                "description": "Acheter des légumes et du lait.",
                                "completed": false
                            },
                            {
                                "id": 2,
                                "title": "Faire du sport",
                                "description": "Courir pendant 30 minutes.",
                                "completed": true
                            },
                            {
                                "id": 3,
                                "title": "Réviser pour l'examen",
                                "description": "Relire le chapitre 5 du manuel.",
                                "completed": false
                            }
                            ]
                }
            },
            methods: {
                dispCompl(){
                    this.showCompleted= true;
                    this.showOngoing = false;

                },
                dispOng(){
                    this.showCompleted = false;
                    this.showOngoing=true;
                },
                update(task){
                    task.completed = true;
                }
            },
            computed: {
                totalTasks(){
                    return this.Tasks.length ;
                }
            }
        });
        app.mount('#app');
    </script>


</body></html>
